{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Scaffold-DbContext "Server=127.0.0.1;Database=Std_info_sys;User ID=std_info_sys;Password=123456;TrustServerCertificate=true" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -NoOnConfiguring -UseDatabaseNames -NoPluralize -Force
  "ConnectionStrings": {
    "DefaultDatabase": "Server=127.0.0.1;Database=Std_info_sys;User ID=std_info_sys;Password=123456;TrustServerCertificate=true"
  },
  "AllowedOrigins": [
    "http://localhost:5173"
  ],
  "JwtSettings": {
    "Key": "QWdsferopQcEqijfgHbqwDHrerrwqiWsqGhtedv",
    "Issuer": "StudentInformationSystem",
    "Audience": "StudentInformationSystemUsers"
  }
}
